# Yellow Submarine
A 3D game written in C++ using OpenGL and SDL for Linux.

![bigintro.png](https://bitbucket.org/repo/akbppge/images/4003559289-bigintro.png)


## Installation
Download the files and run the makefile inside the *project* folder.

## Dependencies
In order to play the game, you have to install the following dependencies:
* libsdl2-dev
* libsdl2-ttf-dev
* libsdl2-image-dev